<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostingUnit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHostingUnit">

    <Grid x:Name="addHUgrid">
        <TabControl HorizontalAlignment="Left" Height="403" Margin="24,23,0,0" VerticalAlignment="Top" Width="750" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Owner Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox Name="ID" Text="Enter Your ID" BorderBrush="Black" FontSize="18" Margin="33,52,384,283.667" PreviewMouseDown="id_PreviewMouseDown" MouseLeave="ID_MouseLeave"/>
                    <TextBox Name="Fname" Text="Enter Your First Name" BorderBrush="Black" FontSize="18" Margin="33,121,384,214.667" PreviewMouseDown="Fname_PreviewMouseDown" MouseLeave="Fname_MouseLeave"/>
                    <TextBox Name="Lname" Text="Enter Your Last Name" BorderBrush="Black" FontSize="18" Margin="33,190,384,145.667" PreviewMouseDown="Lname_PreviewMouseDown" MouseLeave="Lname_MouseLeave"/>
                    <TextBox Name="Phonenum" Text="Enter Your Phone Number" BorderBrush="Black" FontSize="18" Margin="33,254,384,81.667" PreviewMouseDown="Phonenum_PreviewMouseDown" MouseLeave="Phonenum_MouseLeave"/>
                    <TextBox Name="Email" Text="Enter Your Email Address" BorderBrush="Black" FontSize="18" Margin="33,325,384,10.667" PreviewMouseDown="Email_PreviewMouseDown" MouseLeave="Email_MouseLeave"/>
                    <TextBox Name="Bankname" Text="Enter Your Bank Name" BorderBrush="Black" FontSize="18" Margin="395,52,27,283.667" PreviewMouseDown="Bankname_PreviewMouseDown" MouseLeave="Bankname_MouseLeave"/>
                    <TextBox Name="Banknum" Text="Enter Your Bank's Number" BorderBrush="Black" FontSize="18" Margin="395,121,27,214.667" PreviewMouseDown="Banknum_PreviewMouseDown" MouseLeave="Banknum_MouseLeave"/>
                    <TextBox Name="Branchnum" Text="Enter Your Branch's Number" BorderBrush="Black" FontSize="18" Margin="395,190,27,145.667" PreviewMouseDown="BankBranch_PreviewMouseDown" MouseLeave="Branchnum_MouseLeave"/>
                    <TextBox Name="Bankaddress" Text="Enter Your Branch's Address" BorderBrush="Black" FontSize="18" Margin="395,254,27,81.667" PreviewMouseDown="BankAddress_PreviewMouseDown" MouseLeave="Bankaddress_MouseLeave"/>
                    <TextBox Name="Bankcity" Text="Enter the City your Branch is Located in" BorderBrush="Black" FontSize="18" Margin="395,325,27,10.667" PreviewMouseDown="Bankcity_PreviewMouseDown" MouseLeave="Bankcity_MouseLeave"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PropertyDetails" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBox Text="Give Your Property a Name " BorderBrush="Black" FontSize="20" Margin="211,31,211,304.667" />
                    <Button Name="fillCBArea" Margin="422,93,273,238.667"  >
                        
                    </Button>
                    <ComboBox x:Name="cbArea" Text="Enter the General Area of your Property" BorderBrush="Black" FontSize="18" Margin="33,97,384,238.667" SelectionChanged="ComboBox_SelectionChanged" >
                        
                        <ComboBox.DataContext>
                            <BE:VacationArea>
                                North,
                                South
                            </BE:VacationArea>
                        </ComboBox.DataContext>
                    </ComboBox>
                    <ComboBox Text="Enter Your Property Location" BorderBrush="Black" FontSize="18" Margin="33,190,384,145.667" >
                        <ComboBox.DataContext>
                            <BE:VacationSubArea>Afula</BE:VacationSubArea>
                        </ComboBox.DataContext>
                    </ComboBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
